<style>
	@import url(https://fonts.googleapis.com/css?family=opensans:500);
	body{
					background: #540154;
					color:#fff;
					font-family: 'Arial';
					overflow: hidden;
    				height: 100%;
				}
				.c{
					text-align: center;
					position: absolute;
					top: 300px;
					width:100%;
					margin: 0;
				}
				._title{
					top: 50px;
					font-size: 200px;
					position: relative;
					display: inline-block;
					letter-spacing: 15px;
				}
				._1{
					top: 100px;
					text-align:center;
					display:block;
					height: 200px;
					position:relative;
					letter-spacing: 5px;
					font-size: 8em;
					line-height: 80%;
				}
				._2{
					position: absolute;
  					top: 900px;
  					width: 100%;
					font-size: 20px;
				}
				._3{
					text-align:center;
					display:block;
					position: relative;
					font-size: 10px;
				}
				.text{
					font-size: 70px;
					text-align: center;
					position: relative;
					display: inline-block;
					margin: 19px 0px 0px 0px;
					z-index: 3;
					width: 100%;
					line-height: 1.2em;
					display: inline-block;
				}


				.btn{
					top: 100px;
					background-color: rgba(255, 255, 255, 0.196);
					position: relative;
					display: inline-block;
					width: 358px;
					padding: 5px;
					z-index: 5;
					font-size: 25px;
					margin:0 auto;
					color:#000000;
					text-decoration: none;
					margin-right: 10px
				}
				.right{
					float:right;
					width:60%;
				}

				hr{
					top: 50px;
					bottom: 50px;
					position: relative;
					padding: 0;
					border: none;
					border-top: 5px solid #fff;
					color: #fff;
					text-align: center;
					margin: 0px auto;
					width: 4200px;
					height:10px;
				}

				hr:after {
					content: "\2022";
					display: inline-block;
					position: relative;
					top: -0.75em;
					font-size: 2em;
					padding: 0 0.2em;
					background: #540154;
				}

	</style>
	<head>
		<title>Webserver</title>
	</head>
	<div class='c'>
		<hr>
		<div class='_title'>Webserver</div>
		<hr>
		<div class='_1'>42Roma</div>
		<hr>
		<a class='btn' href='/www'>TEST AUTOMATICO</a>
			<a class='btn' href='/www/tmp/upload.html'>TESTAMI STO POST</a>
		<div class='_2'>Fgrossi, GFezzuog, Cbuszyhnjkhkiiynky</div>
		<br> <br>
	</div>
